{
  "name": "root",
  "private": true,
  "version": "3.4.0",
  "workspaces": [
    "packages/*"
  ],
  "devDependencies": {
    "@types/jest": "27.4.1",
    "@typescript-eslint/eslint-plugin": "^5.21.0",
    "@typescript-eslint/parser": "^5.21.0",
    "eslint": "^8.14.0",
    "eslint-config-airbnb-base": "^15.0.0",
    "eslint-plugin-import": "^2.26.0",
    "turbo": "^1.2.5",
    "jest": "^28.0.0",
    "release-it": "^14.14.2",
    "typescript": "^4.6.3",
    "@release-it/conventional-changelog": "^4.3.0",
    "@release-it/bumper": "^3.0.1",
    "prettier": "^2.6.2",
    "ts-jest": "^27.1.4"
  },
  "scripts": {
    "build": "turbo run build",
    "test": "jest",
    "coverage": "jest --coverage --forceExit",
    "release": "release-it --no-requireCleanWorkingDir",
    "release-dry": "release-it --no-requireCleanWorkingDir --dry-run"
  }
}